<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MingDDa</title>

    <!-- 외부 스타일시트 적용-->
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/516da99189.js"
crossorigin="anonymous"></script>

    <table>
        <colgroup>
            <div id="cat">
                <div class="text-table_text_table">
                    <p>
                        <span style="color:white; font-weight:600;">love catcat</span>
                    </p>
            </div>
    </colgroup>
    </table>

</head>
<body>
<div id="page"> 
    <header>
        <div id="logo">
            <img src="냐냐냥.png" alt="Logo">
        </div>

        <div id="top_menu">
            <a href="#">HOME</a>
            <a href="#">INTRODUCTION</a>
            <a href="#">SHOP</a>
            <a href="#">LOOKBOOK</a>
        </div>
    </header>
   
        <url:C:\Users\pqpwa\lovecat\basic\삼냥이.jpg></url:C:>
 
    <pre>
    
    






                            흰냥이                눈매가 날카로워 성격이 사나울 것이라 생각하는 이들이 많지만, 
                                                  실제로 친해지면 주위 사람을 잘 챙기는 성격입니다. 
                                                  생각보다 귀엽고 부끄럼이 많은 맏언니 고양이로, 동생들에게 인기가 많습니다. 
                                                  
                                                  입양일 : 5월 31일 
                                                  나이 :  3살


                                             
                            삼냥이                사람을 좋아하는 애교가 많은 막내 고양이입니다. 
                                                  털이 흰색, 회색, 황색 3가지의 색이어서 삼냥이라는 이름이 붙었습니다.
                                                  자신 스스로 다양한 색의 털을 가진 것을 매우 자랑스럽게 여깁니다.
                                                  
                                                  입양일 : 7월 10일
                                                  나이 : 1살
                            

                            회색냥이              언제 어디서나 잘 수 있는 능력을 가진 고양이입니다.
                                                  무릎 위, 후드 모자 속, 침대 속 등 다양한 곳에서 발견됩니다. 
                                                  깨어 있을 때와 잠잘 때 얼굴이 똑같아 구별하기 힘듭니다.
                                                  
                                                  입양일 : 12월 6일
                                                  나이 : 2살
                            

                            치즈냥이              도도하고 새침한 성격이지만 애교가 많아 정말 귀여운 고양이입니다. 
                                                 꼬리를 위로 치켜드는 습관이 있습니다. (꼬리가 가장 부드럽습니다.)
                                                 고양이들 중 가장 민첩한 성격으로, 항상 어디론가 사라져 있는 고양이입니다. 

                                                 입양일 : 3월 23일
                                                 나이 : 2살



                                                   
                                                  
                            
                            





    </pre>
</div>
</body>
</html>