@charset "utf-8";

body { font-feature-settings: 'ss01' 1; }

@font-face {
	font-family: 'Nanum Gothic';
	font-style: normal;
	font-weight: 400;
	src: local('NanumGothic'), local('NanumGothic Regular'),
	url('https://t1.daumcdn.net/tistory_admin/static/font/nanum-gothic/nanum-gothic-regular.woff2') format('woff2'),
	url('https://t1.daumcdn.net/tistory_admin/static/font/nanum-gothic/nanum-gothic-regular.woff') format('woff');
}

@font-face {
	font-family: 'Nanum Gothic';
	font-style: normal;
	font-weight: 700;
	src: local('NanumGothic Bold'), local('NanumGothic-Bold'), local('Nanum Gothic Bold'),
	url('https://t1.daumcdn.net/tistory_admin/static/font/nanum-gothic/nanum-gothic-700.woff2') format('woff2'),
	url('https://t1.daumcdn.net/tistory_admin/static/font/nanum-gothic/nanum-gothic-700.woff') format('woff');
}

@font-face {
	font-family: 'Nanum Myeongjo';
	font-style: normal;
	font-weight: 400;
	src: local('NanumMyeongjo'), local('Nanum Myeongjo Regular'),
	url('https://t1.daumcdn.net/tistory_admin/static/font/nanum-myeongjo/nanum-myeongjo-regular.woff2') format('woff2'),
	url('https://t1.daumcdn.net/tistory_admin/static/font/nanum-myeongjo/nanum-myeongjo-regular.woff') format('woff');
}

@font-face {
	font-family: 'Nanum Myeongjo';
	font-style: normal;
	font-weight: 700;
	src: local('NanumMyeongjo Bold'), local('NanumMyeongjoBold'), local('Nanum Myeongjo Bold'),
	url('https://t1.daumcdn.net/tistory_admin/static/font/nanum-myeongjo/nanum-myeongjo-700.woff2') format('woff2'),
	url('https://t1.daumcdn.net/tistory_admin/static/font/nanum-myeongjo/nanum-myeongjo-700.woff') format('woff');
}

@font-face {
	font-family: 'Nanum BarunGothic';
	src:local('NanumBarunGothic'),
		url('https://t1.daumcdn.net/tistory_admin/static/font/NanumBarunGothic/NanumBarunGothicWeb.woff') format('woff');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'Nanum BarunGothic';
	src:local('NanumBarunGothic Bold'), local('NanumBarunGothicBold'),
		url('https://t1.daumcdn.net/tistory_admin/static/font/NanumBarunGothic/NanumBarunGothicWebBold.woff') format('woff');
	font-style: normal;
	font-weight: 700;
}

@font-face {
	font-family: 'Noto Sans DemiLight';
	font-style: normal;
	font-weight: 400;
	src: local('Noto Sans KR'), local('Noto Sans KR Regular'), local('NotoSansKR-Regular'),
	url('https://t1.daumcdn.net/tistory_admin/static/manage/font/NotoSansCJKkr-DemiLight.woff2') format('woff2'),
	url('https://t1.daumcdn.net/tistory_admin/static/manage/font/NotoSansCJKkr-DemiLight.woff') format('woff');
}

@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 400;
	src: local('Noto Sans KR'), local('NotoSansKR-Regular'),
    url('https://t1.daumcdn.net/tistory_admin/static/manage/font/NotoSansCJKkr-Regular.woff2') format('woff2'),
    url('https://t1.daumcdn.net/tistory_admin/static/manage/font/NotoSansCJKkr-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Noto Sans Light';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans Light'),
    url('https://t1.daumcdn.net/tistory_admin/static/manage/font/NotoSansCJKkr-Light.woff2') format('woff2'),
    url('https://t1.daumcdn.net/tistory_admin/static/manage/font/NotoSansCJKkr-Light.woff') format('woff');
}

@font-face {
    font-family: 'Noto Serif KR';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Serif KR'), local('NotoSerifKR-Regular'),
    url('https://t1.daumcdn.net/tistory_admin/static/font/noto-serif-kr/noto-serif-kr-regular.woff2') format('woff2'),
    url('https://t1.daumcdn.net/tistory_admin/static/font/noto-serif-kr/noto-serif-kr-regular.woff') format('woff');
}

@font-face {
	font-family: Pretendard-Bold;
	font-weight: normal;
	src: local(Pretendard-Bold);
	src:
		local("☺"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-Bold.woff2) format("woff2"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-Bold.woff) format("woff"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-Bold.otf) format("opentype");
}

@font-face {
	font-family: Pretendard-Light;
	font-weight: normal;
	src: local(Pretendard-Light);
	src:
		local("☺"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-Light.woff2) format("woff2"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-Light.woff) format("woff"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-Light.otf) format("opentype");
}

@font-face {
	font-family: Pretendard-Medium;
	font-weight: normal;
	src: local(Pretendard-Medium);
	src:
		local("☺"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-Medium.woff2) format("woff2"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-Medium.woff) format("woff"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-Medium.otf) format("opentype");
}

@font-face {
	font-family: Pretendard-Regular;
	font-weight: normal;
	src: local(Pretendard-Regular);
	src:
		local("☺"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-Regular.woff2) format("woff2"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-Regular.woff) format("woff"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-Regular.otf) format("opentype");
}

@font-face {
	font-family: Pretendard-SemiBold;
	font-weight: normal;
	src: local(Pretendard-SemiBold);
	src:
		local("☺"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-SemiBold.woff2) format("woff2"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-SemiBold.woff) format("woff"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-SemiBold.otf) format("opentype");
}

@font-face {
	font-family: Pretendard-Black;
	font-weight: normal;
	src: local(Pretendard-Black);
	src:
		local("☺"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-Black.woff2) format("woff2"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-Black.woff) format("woff"),
		url(//t1.daumcdn.net/tistory_admin/frontend/assets/fonts/pretendard/Pretendard-Black.otf) format("opentype");
}
